<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTaggedTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( ! Schema::hasTable('tagged')) {
            Schema::create('tagged', function (Blueprint $table) {
                $table->integer('tag_id')->unsigned();
                $table->integer('tagged_id')->unsigned();
                $table->string('tagged_type');

                $table->unique(['tag_id', 'tagged_id', 'tagged_type']);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tagged');
    }
}
